 model {
          
          for( i in 1:ntree ) {
          
          alive[i] ~ dbern(t[i])
          
          t[i] <- pow(z[i], days[i]/365.25)
          
          logit(z[i]) <- beta.1[species[i]]
          + beta.2[species[i]] * nci[i]
          + beta.3[species[i]] * dbh[i]
          + indiv.effect[indiv[i]] * indicator[i]
          + census.effect[census[i]]
          }
          
          for( j in 1:nspecies ) {
          beta.1[j] ~ dnorm(mu.beta.1[plot[j]] + beta.t.1[plot[j]] * trait[j], tau[1])
          beta.2[j] ~ dnorm(mu.beta.2[plot[j]] + beta.t.2[plot[j]] * trait[j], tau[2])
          beta.3[j] ~ dnorm(mu.beta.3[plot[j]], tau[3])
          }
          
          for( p in 1:nplot ) {
          mu.beta.1[p] ~ dnorm(0, 1E-4)
          mu.beta.2[p] ~ dnorm(0, 1E-4)
          mu.beta.3[p] ~ dnorm(0, 1E-4)
          beta.t.1[p] ~ dnorm(0, 1E-4)
          beta.t.2[p] ~ dnorm(0, 1E-4)
          }
          
          for( c.a in 1:ncensus ) {
          census.effect[c.a] ~ dnorm(0, tau[4])
          }

          for( i.a in 1:nindiv ) {
          indiv.effect[i.a] ~ dnorm(0, tau[5])
          }
          
          for( t in 1:5 ) {
          tau[t] ~ dgamma(1E-3, 1E-3)
          }
          
          sigma <- 1 / sqrt(tau)
          
    }
