 model {
          
          for( i in 1:ntree ) {
          
          growth[i] ~ dnorm(mu[i], tau[1])
          
          mu[i] <- beta.1[species[i]]
          + beta.2[species[i]] * allnci[i]
          + beta.3[species[i]] * dbh[i]
          }
          
          for( j in 1:nspecies ) {
          beta.1[j] ~ dnorm(mu.beta[1], tau[2])
          beta.2[j] ~ dnorm(mu.beta[2], tau[3])
          beta.3[j] ~ dnorm(mu.beta[3], tau[4])
          }
          
          for( m in 1:3 ) {
          mu.beta[m] ~ dnorm(0, 1E-3)
          }
          
          for( t in 1:4 ) {
          tau[t] ~ dgamma(1E-3, 1E-3)
          }
          
          sigma <- 1 / sqrt(tau)

    }
