 model {
      
      for( i in 1:ntree ) {
      
      alive[i] ~ dbern(t[i])
      
      t[i] <- pow(z[i], days[i]/365.25)
      
      logit(z[i]) <- beta.1[species[i]]
      + beta.2[species[i]] * allnci[i]
      + beta.3[species[i]] * dbh[i]
      }
      
      for( j in 1:nspecies ) {
      beta.1[j] ~ dnorm(mu.beta[1], tau[1])
      beta.2[j] ~ dnorm(mu.beta[2], tau[2])
      beta.3[j] ~ dnorm(mu.beta[3], tau[3])
      }
      
      ### PRIORS ####
      for( m in 1:3 ) {
      mu.beta[m] ~ dnorm(0, 1E-3)
      }
      
      for( t in 1:3 ) {
      tau[t] ~ dgamma(1E-3, 1E-3)
      }
      
      sigma <- 1 / sqrt(tau)

}
